# coinweather

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/coinweather/android/: ExampleInstrumentedTest.java
app/src/baidu/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coinweather/android/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/coinweather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/coinweather/android/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/coinweather/android/service/: AutoUpdateService.java
app/src/main/java/com/coinweather/android/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  api.xml  choose_area.xml  forecast_item.xml  now.xml
app/src/main/res/values/: strings.xml
app/src/qihoo/res/values/: strings.xml
app/src/test/java/com/coinweather/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
